<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="turf_Finance.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>turf-Finance</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
    <!-- Bootstrap core CSS     -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Animation library for notifications   -->
    <link href="assets/css/animate.min.css" rel="stylesheet" />
    <!--  Paper Dashboard core CSS    -->
    <link href="assets/css/paper-dashboard.css" rel="stylesheet" />
    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="assets/css/demo.css" rel="stylesheet" />
    <!--  Fonts and icons     -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/css/fonts.css" rel="stylesheet" />
    <link href="assets/css/themify-icons.css" rel="stylesheet" />
    <link href="assets/css/DataTable/jquery.dataTables.min.css" rel="stylesheet" />
    <link href="assets/css/DataTable/dataTables.bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/DataTable/responsive.bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/simplepicker.css" rel="stylesheet" />
    <link href="assets/css/select2.css" rel="stylesheet" />


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>

    <script src="assets/js/simplepicker.js"></script>
    <%--<script src="assets/js/jquery-3.4.1.min.js"></script>--%>
    <%--<script src="assets/js/jquery-1.10.2.js"></script>--%>

    <script src="assets/js/DataTable/jquery.dataTables.min.js"></script>
    <%--<script src="assets/js/DataTable/dataTables.bootstrap4.min.js"></script>--%>
    <script src="scripts/ellipsis.js"></script>
    <script src="assets/js/bootstrap_confirm_dialog.js"></script>

    <script src="assets/js/select2.min.js"></script>
    <%--<script src="assets/js/DataTable/bootstrap.min.js"></script>--%>
    <script src="scripts/Custom/MyScript.js"></script>

    <!--  Checkbox, Radio & Switch Plugins -->
    <script src="assets/js/bootstrap-checkbox-radio.js"></script>
    <!--  Charts Plugin -->
    <script src="assets/js/chartist.min.js"></script>
    <!--  Notifications Plugin    -->
    <script src="assets/js/bootstrap-notify.js"></script>
    <!--  Google Maps Plugin    -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
    <!-- Paper Dashboard Core javascript and methods for Demo purpose -->
    <script src="assets/js/paper-dashboard.js"></script>
    <!-- Paper Dashboard DEMO methods, don't include it in your project! -->
    <script src="assets/js/demo.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="wrapper">
            <div class="sidebar" data-background-color="white" data-active-color="danger">
                <!--
                Tip 1: you can change the color of the sidebar's background using: data-background-color="white | black"
                Tip 2: you can change the color of the active button using the data-active-color="primary | info | success | warning | danger"
            -->
                <div class="sidebar-wrapper">
                    <div class="logo">
                        <a class="simple-text">turf Finance
                        </a>
                    </div>
                    <ul class="nav">
                        <li>
                            <a id="DashBoard" onclick="ShowCard('ManageLicence', this.id, 'DashBoard.html');">
                                <i class="ti-pie-chart"></i>
                                <p>Dashboard</p>
                            </a>

                        </li>
                        <li>
                            <a id="Approvel" href="Approvel.aspx">
                                <i class="fa fa-credit-card" aria-hidden="true"></i>
                                <p>Approve</p>
                            </a>
                        </li>
                        <li>
                            <a id="Expense" href="Expense.aspx">
                                <i class="fa fa-credit-card" aria-hidden="true"></i>
                                <p>Expense</p>
                            </a>
                        </li>
                        <li>
                            <a id="Sale" href="Sale.aspx">
                                <i class="fa fa-credit-card"></i>
                                <p>Sales</p>
                            </a>
                        </li>
                        <li>
                            <a id="tax" href="Tax.aspx">
                                <i class="fa fa-credit-card"></i>
                                <p>Tax</p>
                            </a>
                        </li>
                        <li>
                            <a id="Accounting" href="Accounting.aspx">
                                <i class="fa fa-credit-card"></i>
                                <p>Accounting</p>
                            </a>
                        </li>
                        <li>
                            <a id="Bank" href="Bank.aspx">
                                <i class="fa fa-credit-card"></i>
                                <p>Bank</p>
                            </a>
                        </li>
                        <li>
                            <a id="PettyCash" href="PettyCash.aspx">
                                <i class="fa fa-credit-card"></i>
                                <p>Petty Cash</p>
                            </a>
                        </li>
                        <li>
                            <a id="JournalEntry" href="JournalEntry.aspx">
                                <i class="fa fa-credit-card"></i>
                                <p>Journal Entry</p>
                            </a>
                        </li>
                        <li>
                            <a id="ProdAndServices" href="ProductAndServices.aspx">
                                <i class="fa fa-credit-card"></i>
                                <p>P & S</p>
                            </a>
                        </li>

                    </ul>

                </div>
            </div>
            <div class="main-panel" style="background-color: white!important">
                <nav class="navbar navbar-default">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar bar1"></span>
                                <span class="icon-bar bar2"></span>
                                <span class="icon-bar bar3"></span>
                            </button>
                            <a class="navbar-brand" href="#">Company Name</a>
                        </div>
                        <div class="collapse navbar-collapse">
                            <ul class="nav navbar-nav navbar-right">
                                <li>
                                    <a href="#">
                                        <i class="fa fa-plus-circle"></i>

                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-search"></i>

                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-cog"></i>

                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-question-circle"></i>
                                        <p>Help</p>

                                    </a>
                                </li>
                                <!--<li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="ti-bell"></i>
                                    <p class="notification">5</p>
                                    <p>Notifications</p>
                                    <b class="caret"></b>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Notification 1</a></li>
                                    <li><a href="#">Notification 2</a></li>
                                    <li><a href="#">Notification 3</a></li>
                                    <li><a href="#">Notification 4</a></li>
                                    <li><a href="#">Another notification</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-setting"></i>
                                    <p>Settings</p>
                                </a>
                            </li>-->
                            </ul>
                        </div>
                    </div>
                </nav>

                <asp:ContentPlaceHolder ID="body" runat="server">
                </asp:ContentPlaceHolder>


            </div>


        </div>
    </form>

</body>
<!--   Core JS Files   -->
    
</html>
