<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="turf_Finance.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>turf-Finance</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
    <!-- Bootstrap core CSS     -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Animation library for notifications   -->
    <link href="assets/css/animate.min.css" rel="stylesheet" />
    <!--  Paper Dashboard core CSS    -->
    <link href="assets/css/paper-dashboard.css" rel="stylesheet" />
    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="assets/css/demo.css" rel="stylesheet" />
    <!--  Fonts and icons     -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/css/fonts.css" rel="stylesheet" />
    <link href="assets/css/themify-icons.css" rel="stylesheet" />
    <link href="assets/css/DataTable/jquery.dataTables.min.css" rel="stylesheet" />
    <link href="assets/css/DataTable/dataTables.bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/DataTable/responsive.bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/select2.css" rel="stylesheet" />

    <%--<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" />--%>
    <script src="assets/js/jquery-3.4.1.min.js"></script>

    <%--<script src="assets/js/bootstrap-datepicker.js"></script>--%>


    <%--<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>--%>
    <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="assets/js/DataTable/jquery.dataTables.min.js"></script>
    <script src="assets/js/DataTable/dataTables.buttons.min.js"></script>
  <script src="assets/js/DataTable/buttons.print.min.js"></script>
    <script src="assets/js/DataTable/jszip.min.js"></script>
    <script src="assets/js/DataTable/buttons.html5.min.js"></script>
    <script src="assets/js/DataTable/pdfmake.js"></script>
     <script src="assets/js/DataTable/vfs_fonts.js"></script>
     <script src="assets/js/DataTable/dataTables1.buttons.min.js"></script>
    <link href="assets/css/DataTable/buttons.dataTables.min.css" rel="stylesheet" />


    <script src="scripts/ellipsis.js"></script>

    <script src="assets/js/sweetalert.min.js"></script>

    <script src="assets/js/select2.min.js"></script>
    <%--<script src="assets/js/DataTable/bootstrap.min.js"></script>--%>
    <script src="scripts/Custom/MyScript.js"></script>

    <!--  Checkbox, Radio & Switch Plugins -->
    <script src="assets/js/bootstrap-checkbox-radio.js"></script>
    <!--  Charts Plugin -->
    <script src="assets/js/chartist.min.js"></script>
    <!--  Notifications Plugin    -->
    <script src="assets/js/bootstrap-notify.js"></script>
    <!--  Google Maps Plugin    -->
    <%--<script src="assets/js/googleapis.js"></script>--%>
    <%--<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>--%>
    <!-- Paper Dashboard Core javascript and methods for Demo purpose -->
    <script src="assets/js/paper-dashboard.js"></script>
    <!-- Paper Dashboard DEMO methods, don't include it in your project! -->
    <script src="assets/js/demo.js"></script>
    <style>
        .navbar-login {
            width: 305px;
            padding: 10px;
            padding-bottom: 0px;
        }

        .navbar-login-session {
            padding: 10px;
            padding-bottom: 0px;
            padding-top: 0px;
        }

        .icon-size {
            font-size: 87px;
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="wrapper">
            <div class="sidebar" data-background-color="white" data-active-color="danger">
                <!--
                Tip 1: you can change the color of the sidebar's background using: data-background-color="white | black"
                Tip 2: you can change the color of the active button using the data-active-color="primary | info | success | warning | danger"
            -->
                <div class="sidebar-wrapper">
                    <div class="logo">
                        <a class="simple-text">turf Finance
                        </a>
                    </div>
                    <ul class="nav" runat="server" id="lstMenu">
                    </ul>
                </div>
            </div>
            <div class="main-panel" style="background-color: white!important">
                <nav class="navbar navbar-default">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar bar1"></span>
                                <span class="icon-bar bar2"></span>
                                <span class="icon-bar bar3"></span>
                            </button>
                            <a class="navbar-brand" href="#">Company Name</a>
                        </div>
                        <div class="collapse navbar-collapse">
                            <ul class="nav navbar-nav navbar-right">
                                <li>
                                    <a href="#">
                                        <i class="fa fa-plus-circle"></i>

                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-search"></i>

                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-cog"></i>

                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-question-circle"></i>
                                        <p>Help</p>

                                    </a>
                                </li>

                            </ul>
                            <ul class="nav navbar-nav navbar-right">
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                        <i class="fa fa-user"></i>
                                      <p id="lbltxtUserName"></p>  <strong></strong>
                                        <i class="fa fa-chevron-down"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <div class="navbar-login">
                                                <div class="row">
                                                    <div class="col-lg-3">
                                                        <p class="text-center">
                                                            <i class="fa  fa-user icon-size"></i>
                                                        </p>
                                                    </div>
                                                    <div class="col-lg-9" style="margin-top: 5%">
                                                        <p class="text-left" style="margin: 0px !important;" id="UserName"></p>
                                                        <p class="text-left " style="margin: 0px !important;">Role : <span id="lblRole"></span></</p>

                                                        <p class="text-left small" id="lblEmail"></p>
                                                    </div>


                                                </div>
                                                <div class="row">
                                                    <div class="col-lg-12 text-center">
                                                        <div class="divider"></div>
                                                        <a href="#">User Profile</a><br />
                                                        <a href="#">Change Password</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="divider"></li>
                                        <li>
                                            <div class="navbar-login navbar-login-session">
                                                <div class="row">
                                                    <div class="col-lg-12">
                                                        <p>
                                                            <a href="#" id="btnLogOut" onclick="logOut();" class="btn btn-primary btn-block">Log Out</a>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>

                <asp:ContentPlaceHolder ID="body" runat="server">
                </asp:ContentPlaceHolder>


            </div>


        </div>
    </form>
    <link href="assets/css/gijgo.min.css" rel="stylesheet" />
    <%--<script src="assets/js/gijgo.min.js"></script>--%>
    <script src="assets/js/gijgo.min.js"></script>
    <link href="assets/css/DataTable/icon.css" rel="stylesheet" />

  
    <script>
        $(document).ready(function () {
            
            list = localStorage.getItem('data');
            if (list==null) {
                localStorage.clear('data');
                localStorage.clear('URL');
                window.location.href = "Login.aspx";
            }
            else {
                fillMenue();
            }
            DatePickerExample();
            
            var UserData = JSON.parse(localStorage.getItem('UserData'))
            $('#lbltxtUserName').text(UserData[0].UserName);
            $('#UserName').text(UserData[0].UserName);
            $('#lblEmail').text(UserData[0].Email);
            $('#lblRole').text(UserData[0].Role);
            var data = JSON.parse(list);
            var URL1 = "";
            var URL2 = localStorage.getItem('URL');
            var check = false;
            if (URL2 == null) {
                for (var i = 0 ; i < data.length ; i++) {
                    URL1 += data[i].Url;
                    if (data[i].Url == document.location.pathname.replace('/', '')) {
                        check = true
                        return false;
                    }
                }
                localStorage.setItem('URL', URL1);
            }
            else if (URL2.includes(document.location.pathname.replace('/', ''))==true) {
                check = true
            }
            if (check == false)
            {
                localStorage.clear('data');
                localStorage.clear('URL');
                window.location.href = "Login.aspx";
            }
                
            
            $(".datepicker").keypress(function (evt) {
                //Deterime where our character code is coming from within the event 
                var charCode = evt.charCode || evt.keyCode;
                if (charCode == 13) {
                   
                    return false;
                }
            });
        });
        function logOut() {
            localStorage.clear('UserData');
            localStorage.clear('data');
            
            window.location.href = "Login.aspx";
         
        }
        function fillMenue() {
            
            Menu = localStorage.getItem('ListMenu');
            if (Menu != null) {
                $('#lstMenu').append(Menu);
            }
            else {

                list = localStorage.getItem('data');
                if (list ==null) {
                    window.location.href = "Login.aspx";
                }
                else{
                var data = JSON.parse(list);
                var i = 0;
                var li = "";
                for (i = 0 ; i <= data.length - 1; i++) {
                    
                    if (data[i]["ShowInMenue"] == true) {
                        li += "<li><a href = '" + data[i]["Url"] + "'><i class='" + data[i]["CssClass"] + "'></i><p>" + data[i]["MenueCaption"] + "</p></a></li>";
                    }
                }
                var Menue = localStorage.setItem('ListMenu', li);
                $('#lstMenu').append(li);
                }
            }

        }
        function DatePickerExample() {
            
            $(".datepicker").each(function () {
                if (!$(this).data('datepicker')) {
                    $(this).datepicker({
                        uiLibrary: 'bootstrap3',
                        //value: todayDate,

                        format: "dd-mmm-yyyy"

                    }).val(GetTodayDate());
                }
                $(".datepicker").focus(function () {
                    $(".datepicker").attr('readonly', 'true');
                });
            });
        }

    </script>
    <div id="overlay" style="position: absolute; z-index: 1060; width: 100%; height: 100%; background-color: #000000; opacity: 0.6; left: 0; top: 0;">
        <img src="assets/img/loading-31.gif" style="margin-top: 19%; width: 20%; margin-left: 41%; opacity: 1;" />
    </div>
</body>
<!--   Core JS Files   -->

</html>
